<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file>icons/3DCurator.ico</file>
	<file>icons/3DCurator.png</file>
	<file>icons/folder.png</file>
	<file>icons/refresh.png</file>
	<file>icons/power.png</file>
	<file>icons/save.png</file>
	<file>icons/save-as.png</file>
	<file>icons/eye.png</file>
	<file>icons/eye-slash.png</file>
	<file>icons/eraser.png</file>
	<file>icons/minus.png</file>
	<file>icons/plus.png</file>
	<file>icons/axial.png</file>
	<file>icons/sagital.png</file>
	<file>icons/coronal.png</file>
	<file>icons/wood.png</file>
	<file>icons/stucco.png</file>
	<file>icons/metal.png</file>
	<file>icons/complete.png</file>
	<file>presets/ct-woodsculpture.xml</file>
	<file>presets/ct-onlywood.xml</file>
	<file>presets/ct-onlystucco.xml</file>
	<file>presets/ct-onlymetal.xml</file>
</qresource>
</RCC>
